
:root {
    --color-white: #ffffff;
    --color-grey: #6C6C6C;
    --color-text: #BBBBBB;
    --color-beige: #C0965C;
    --color-beige-hover: #c06c3d;
    --menu-bg: #1C1C1B;
}

@mixin geometria {
    font-family: 'Geometria', sans-serif;
}

.d-flex {
    display: flex;
}

.align-end {
    align-items: flex-end;
}

body {
    @include geometria;
    margin: 0;
    padding: 0;
    background: #0E0E0E;
}

main {
    overflow: hidden;
}

section {
    position: relative;
}

.container {
    position: relative;
    z-index: 9;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.content {
    position: relative;
    max-width: 990px;
    margin: 0 auto;
}

.menu-box {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 190px;
    height: calc(100vh - 140px);
    padding: 90px 80px 50px;
    background: var(--menu-bg);
    &__item-link {
        font-size: 18px;
        line-height: 30px;
        font-weight: bold;
        color: var(--color-white);
        cursor: pointer;
        margin-bottom: 25px;
        transition: all 400ms ease;
        &:hover {
            color: var(--color-beige-hover);
        }
    }
    &__item-phone {
        font-size: 24px;
        line-height: 1;
        color: var(--color-text);
        margin-bottom: 20px;
        & span {
            display: block;
            font-size: 14px;
            color: var(--color-grey);
            margin-bottom: 5px;
        }
    }
}

header {
    padding: 85px 0 40px;
}

.header-content {
    display: flex;
    align-items: center;
}

.burger-box {
    width: 25px;
    margin-right: 65px;
    cursor: pointer;

    &__item {
        height: 3px;
        background: #C0965C;
        transition: all 400ms ease;

        &:nth-child(2) {
            width: 75%;
            margin: 5px 0;
        }
    }

    &:hover &__item {
        width: 100%;
    }
}

.logo-box img {
    max-width: 296px;
}

.block_01 {
    padding: 60px 140px;
}

.block_01 .container {
    position: relative;
    z-index: 101;
}

.block_01 .chart-box {
    top: 12%;
}

.title-box {
    font-size: 96px;
    line-height: 1;
    font-weight: 900;
    color: var(--color-white);
    margin-bottom: 84px;

    & span {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        color: var(--color-grey);
        margin-left: 32px;

        & b {
            display: block;
        }
    }
}

.card-info {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 69px;

    &__item {
        flex: 0 0 50%;
        width: 50%;
        font-weight: bold;
        margin-bottom: 36px;

        &-numb {
            font-size: 36px;
            line-height: 45px;
            color: var(--color-beige);
        }

        &-title {
            font-size: 14px;
            line-height: 20px;
            color: var(--color-grey);
        }
    }
}

.custom-button {
    width: 100%;
    max-width: 290px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--color-white);
    border-radius: 10px;
    padding: 24px 44px;
    background: var(--color-beige);
    transition: all 400ms ease;

    &:hover {
        background: var(--color-beige-hover);
    }
}

.card-box.obj {
    position: absolute;
    z-index: 101;
    right: 0;
}

.block_02 {
    padding: 140px 0 85px;
}

.content-title {
    font-size: 30px;
    line-height: 38px;
    font-weight: bold;
    text-align: center;
    color: var(--color-white);
    margin-bottom: 8px;
}

.content-subtitle {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: var(--color-grey);

    & span {
        display: block;
    }
}

.pluses-box {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

    &__item {
        flex: 0 0 20%;
        width: 20%;

        &-icon {
            width: 58px;
            margin-bottom: 23px;

            & img {
                width: 100%;
            }
        }

        &-title {
            font-size: 18px;
            line-height: 23px;
            font-weight: bold;
            color: var(--color-white);
            margin-bottom: 18px;
        }

        &-description {
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
            color: var(--color-grey);
        }
    }
}

.block_03 {
    padding: 85px 0 75px;
}

.takes-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 75px;

    &__item {
        flex: 0 0 287px;
        width: 287px;
        margin-bottom: 45px;

        &-image {
            margin-bottom: 32px;

            & img {
                width: 100%;
            }
        }

        &-title {
            font-size: 18px;
            line-height: 23px;
            font-weight: bold;
            color: var(--color-white);
            margin-bottom: 21px;
        }

        &-subtitle {
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
            color: var(--color-grey);
        }

        &-icons {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;

            & img {
                margin: 0 28px 21px 0;
            }
        }
    }
}

.block_04 {
    padding: 75px 0 95px;
}

.block_04 .chart-box {
    top: 32%;
}

.content-freetitle {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: var(--color-white);

    & span {
        text-transform: uppercase;
        color: var(--color-beige);
    }
}

.support-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 60px;

    &__item {
        flex: 0 0 50%;
        width: 50%;

        &-image {
            max-width: 374px;
            margin: 0 auto;

            & img {
                width: 100%;
            }
        }
    }
}

.support-box__item-list {
    max-width: 260px;
    margin: 0 auto;
}

.support-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;

    &-icon {
        flex: 0 0 44px;
        width: 44px;
        margin-right: 18px;

        & img {
            width: 100%;
        }
    }

    &-text {
        font-size: 14px;
        line-height: 20px;
        color: var(--color-white);
    }
}

.block_05 {
    padding: 95px 0 190px;
}


.card-issue {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 0;

    &__item {
        font-weight: bold;
        margin-bottom: 36px;

        &-numb {
            font-size: 36px;
            line-height: 45px;
            color: var(--color-beige);

            & span {
                font-size: 18px;
            }
        }

        &-title {
            font-size: 14px;
            line-height: 20px;
            color: var(--color-grey);
        }
    }
}

.order-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    &__item{
        flex: 0 0 40%;
        width: 40%;
        &-image img {
            width: 100%;
        }
    }
    &__item:first-child {
        flex: 0 0 50%;
        width: 50%;
    }
}

.option-tabs {
    display: flex;
    align-items: center;
    margin-bottom: 51px;
    &__item {
        font-size: 18px;
        line-height: 23px;
        color: var(--color-grey);
        cursor: pointer;
        margin-right: 42px;
        transition: all 400ms ease;
        &:hover {
            color: var(--color-beige-hover);
        }
        &.active {
            color: var(--color-beige);
        }
    }
}

.block_05 .custom-button {
    max-width: 350px;
}

.order-info__tab {
    margin-top: 67px;
    &-item {
        display: flex;
        & div {
            flex: 0 0 50%;
            max-width: 50%;
            font-size: 14px;
            line-height: 23px;
            color: var(--color-grey);
            & span {
                display: block;
                margin-bottom: 8px;
            }
        }
        & div:last-of-type{
            color: var(--color-text);
            padding-left: 20px;
        }
    }
}

.more-info {
    display: flex;
    margin-top: 26px;
    &__title {
        font-size: 14px;
        line-height: 26px;
        color: var(--color-beige);
        border-bottom: 1px dashed var(--color-beige);
    }
}














